{"data_file_name": "adult_dataset.txt", "data_file_location": "data/input/", "min_supp": "0.3", "min_conf": "0.9", "kmin": "3", "nums": [0, 1, 3], "encrypt_col": [2], "file_name": "temp_kanonDB_to_delete.txt", "enc_temp_file": "temp_pgp.txt", "tempFileLocation": "temp/"}